db.url=localhost

switch.sms=true
switch.promotion=false
switch.points=true

#zuul.routes.product.path=/prd/**
#zuul.routes.product.serviceId=product-service
#zuul.routes.pay.path=/pay/**
#zuul.routes.pay.serviceId=payment-service

findme=false

configVal=配置文件测试值
